/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* */

:root {
    --main-color: #871700;
    --main-color-light: #ba1f002a;
    --secondary-color: #875B00;
    --tertiary-color: #708700;
    --tertiary-color-light: #70870034;
  } 

body {
    background: var(--main-color-light);
    height: 100%;
    margin: 0;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 100vh;
}

nav {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: var(--main-color);
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    height: 80px;
    grid-column: 1 / 4;
}


.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    gap: 30%;
}

#logo-div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    overflow: hidden;
}

#logo {
    height: 75px;
}

.navbar a{
    text-decoration: none;
    color: white;
}

.navbar a:hover {
    color: var(--tertiary-color);
}

#video-container {
    background: black;
    grid-column: 1/4;
}
#cover-video {
    width: 100%;
    object-fit: cover;
    height: 93vh;

}

#food-section {
    height: 100vh;
    background: var(--main-color);
    grid-column: span 3;

}

.top-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    border-top: 3px solid var(--tertiary-color);
    border-bottom: 3px solid var(--tertiary-color);
    box-sizing: border-box;
}
.top-section h1 {
    font-size: 48px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: var(--tertiary-color);
}

.bottom-section {
    display: grid;
    height: 60vh;
    grid-template-columns: repeat(3, 1fr);
    
}

.bottom-section img{
    width: 100%;
    height: 60vh;
    object-fit: cover;
}



#contact {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 60vh;
    margin: 7% 20%;
    font-family: Arial, Helvetica, sans-serif;
}

#contact-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: white;
}

#contact-left h2 {
    
    font-size: 28px;
    font-weight: bold;
   

}

#contact-left p {
    text-align: center;
    font-size: 20px;
}

#contact-right {
    background: #87160091;
}

#contact-right form {
    height: 100%;
}

#contact-right form ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

#contact-right form  ul>li {
    display: flex;
    align-items: start;
    flex-direction: column;
    margin: 0 40px;
}

input[type="text"], input[type="email"], input[type="tel"]{
    width: 100%;
    height: 40px;
    border: none;
    font-size: 24px;
}

#contact-right label {
    font-size: 24px;
}

#contact-right textarea {
    resize: none;
    width: 100%;
}

#menu {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#menu-title {
    font-size: 72px;
    grid-column: 2;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    justify-self: center;
    margin: 100px 0;
}

#menu-items {
    grid-column: 2;
    height: 100vh;  
    text-align: center;
}

.menu-item {
    height: 100%;
    object-fit: contain;
}

footer {
    background: var(--main-color);
    padding: 50px 0;
    width: 100%;
}
